@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: black;
}
.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-family: 'Flash Back - Demo', sans-serif;
	font-size: 3rem;
	color: white;
}
.brand img {
    margin-top: 5px;
	margin-bottom: 5px;
	width: 120px;
	height: 50px;
	
}

.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */

/* Hero Section */
.hero {
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
.hero .hero-info {
	width: 100%;
	text-align: center;
}
.hero .hero-info .hero-info-heading {
	font-size: 4.5rem;
	font-weight: 500;
	color: whitesmoke;
	
}
.hero .hero-info .hero-info-subheading {
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: whitesmoke;
}
.hero .hero-info .hero-info-button {
	margin-top: 30px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(85, 85, 85, 0.534);
	text-align: center;
	border-radius: 100px;
}
.hero .hero-info .hero-info-button:hover {
	background: red;
}

.hero .hero-img {
	height: 100%;
	width: 100%;
	margin-bottom: 3rem;
}
.hero .hero-img img {
	height: 100%;
	width: 100%;
	
}
/* End Hero Section */

/* About Section  */
.about {
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}
.about .about-info {
	text-align: center;
}
.about .about-info .about-info-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;
}
.about .about-info .about-info-desc {
	font-size: 18px;
	line-height: 20px;
	margin-top: 10px;
}

.about .about-img {
	margin-top: 50px;
	display: block;
}
.about .about-img .about-img-wrapper {
	margin-top: 50px;
	height: auto;
	max-width: 400px;
	position: relative;
	display: inline-block;
}
.about .about-img .about-img-wrapper img {
	height: 100%;
	width: 100%;
}
.about .about-img .about-img-wrapper::after {
	position: absolute;
	content: '';
	right: -5rem;
	top: 50%;
	transform: translateY(-50%);
	width: 70%;
	height: 120%;
	background-color: rgba(34, 33, 33, 0.158);
	z-index: -1;
}


/* End About Section  */
.about-page {
    width: 100%;

    min-height: 60vh;
    background:#fff;    
	color: black;
	
	
	 
}
.section-about {
    margin: 20px;
	padding: 10px;
	background: #f6f6f6;	
    box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
}
.about-title {
    padding: 20px 0;

	text-align: center;
	font-size: 18px;
	font-weight: bold;
	
	text-transform: uppercase;
	
}

.section-about p{
	font-size: 16px;
	line-height: 25px;
	margin: 15px 0;
	
	
	
}
.img-about{
	text-align: center;
}

.img-about img{
	width: 100%;
	max-height: 500px;
}

@media only screen and (min-width: 900px) {
.section-about {
	
   margin-left:10%;
   margin-right:10%;
    display: grid;
    grid-template-columns: 50% 50%;
    
}	
.section-about p{
	margin: 20px;
	

}

}





/* Services section  */
.services{
	
	width:100%;
	background: linear-gradient(90deg, rgba(2,0,36,0.404096672848827) 0%, rgba(9,121,31,0.49093140674238445) 42%, rgba(0,212,255,0.3676821070224965) 100%);
	padding-bottom: 10px;
	padding-top: 10px;
	
}

.section-services {
    margin: 10px;
	padding: 10px;
	
}

.services-title{
	
	
	text-align: center;
	font-size: 18px;
	font-weight: bold;
    text-transform: uppercase;
	background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);

	
	
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.section-services h3{
    
	text-align: center;	
	font-size: 18px;
	line-height: 15px;
	margin-bottom: 25px;
	line-height: 30px;
	
}

.section-services p{
	font-size: 16px;
	line-height: 25px;
	margin: 15px 0;
	
	
	
}
.services-box{
	background: #f6f6f6;	
    box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 20px;
}
.services-box img{
	width: 100%;
}

.services-box:hover{
	background:#b3dbff;
}





@media only screen and (min-width: 900px) {
.section-services {
	
   margin-left:8.7%;
   margin-right:8%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
}	
.section-services p{
	margin: 20px;
	

}
.services-box{

	margin: 10px;
}
}


/* Hire Section  */
#footer {
    width: 100%;
   
    margin-top: 30px;
    min-height: 50vh;
    background-color: #262c34;
    overflow: hidden;
	color: #fff;
	
}


.footer-box {
    margin-top: 30px;
	margin-right: 30px;
	
	
	
}

.footer-box a {
    color: #fff;
	text-decoration: none;
	
	
	
}

.footer-box h4 {
    margin-bottom: 20px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;

}

.footer-box ul li {
    margin-bottom: 7px;
	font-size: 16px;
	font-weight: bold;
	justify-content: center;
	list-style: none;

}


.section-footer { 
    margin: 30px;
    padding: 10px;
	
    
    }



.contact-detials-box{
   font-size: 16px;
   margin-left: 20px
}

.contact-detials-box ul li{
    line-height: 30px;
   font-size: 18px;
   
}


.contact-detials-img img{
	width: 100%;
	padding: 30px 20px; 
	
}

.contact-detials-box p {
   font-size: 20px;
   padding: 10px 0;
   line-height: 20px;
    
}

.contact-detials-box a {
   text-decoration: none;
   color: blue;
    
}

.contact-detials-box ul li img{
   
   filter: invert(100%);
    
}

.contact-detials-box ul li{
   list-style: none;
   
    
}







.ffButton {
	text-align: center;
	margin-bottom: 15px;
	width: 120px;
	height: 50px;
    background-color: #4267B2;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #2f6627;
}
.tfButton {
	text-align: center;
	margin-bottom: 15px;
	width: 120px;
	height: 50px;
    background-color: #1DA1F2;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #2f6627;
}
.yfButton {
	text-align: center;
	margin-bottom: 20px;
	width: 120px;
	height: 50px;
    background-color: #f00;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #2f6627;
}


.footer-nav{
	color: #fff;
	margin: 20px;
	
	background:  #395858;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 10px;
}
.footer-nav p{
	
	margin: 20px;
	font-size: 18px;
}
.footer-nav a {
	text-decoration: none;
	font-size: 18px;
	color: rgb(0 212 255);
	
}

.footer-nav ul li{
	font-size: 18px;
	list-style: none;
	line-height: 25px;

	
	
	
	
	
}
.footer-nav ul li a{
	text-decoration: none;
	color: #fff;
	margin-left: 20px;
	margin-right: 20px;
	
	
}

@media only screen and (min-width: 900px) {

.section-footer {
   margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 40% 35% 25%;
	
}
.footer-nav{
   margin-left: 10%;
    margin-right: 10%;
	
	
}
}

@media only screen and (min-width: 600px) {
.footer-nav ul li {
	
		display:inline;
		margin-right: 20px;
		
}
.footer-nav{

	text-align: center;	
	
}
}



.showcase-page {
    width: 100%;
    position: relative;
	bottom: 0;
	
    min-height: 40vh;
    background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);    
	color: #fff;
	
	 
}



.section-showcase-page{	
	text-align: center;
	position: relative;
	bottom: 0;
	color: #fff;
	padding-top: 130px;
}

.section-showcase-page h1{	
   font-size: 30px;
   text-transform: uppercase;
}

@media only screen and (min-width: 900px) {

.section-showcase-page {
   margin-left:10%;
   margin-right:10%;

	
}
}

/* end showcase  */



/* contact form */
.field {
  margin: 1em 0;
}

label {
  display: block;
  margin-top: 2em;
  margin-bottom: 0.5em;
  color: #999999;
}

input {
  width: 100%;
  padding: 0.5em 0.5em;
  font-size: 18px;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 0.5em 0.5em;
  font-size: 18px;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

send-btn{
	
    
    margin-top: 10px;
    padding: 15px 15px;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    
    background-color: rgba(85, 85, 85, 0.534);
    text-align: center;
    border-radius: 100px;
}

.send-btn:hover{
	background: green;
}

/* End Footer section  */

/* Media query for desktop and tab  */
@media only screen and (min-width: 900px) {
	.nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 80%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
	.hero {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		justify-content: center;
		align-items: center;
	}
	.hero .hero-info {
		max-width: 30%;
		text-align: left;
	}
	.hero .hero-info .hero-info-subheading {
		font-size: 1.3rem;
		letter-spacing: .5rem;
	}
	.hero .hero-img {
		min-width: 400px;
		max-width: 1000px;

	}
	.about {
		
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-info {
		width: 50%;
		text-align: left;
		padding-right: 15px;
	}
	
}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size: 4.5rem;
	}
	.hero .hero-info .hero-info-subheading {
		letter-spacing: .8rem;
	}
.hero .hero-img img {
    padding-left: 50px;
}	

}

/* End Media Query For Desktop Only  */
@media only screen and (max-width: 900px) {
	.box {
    text-align:center;
    padding-bottom: 20px;
    width: 100%;
  
}
.box img {
    width: 80%;
    height: auto;
	
}

.contact-box {
    text-align:center;
    padding-bottom: 20px;
    width: 100%;
    
}   
   
	
}
	

